button = 2 1 5 35 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
button_hover = 9 1 5 35 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
button_pushed = 16 1 5 35 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
checkbox = 54 40 20 20 , IconRenderer
checkbox_checked = 54 60 20 20 , IconRenderer
checkbox_hover_checked = 74 60 20 20 , IconRenderer
checkbox_pressed_checked = 74 60 20 20 , IconRenderer
checkbox_hover = 74 40 20 20 , IconRenderer
checkbox_pressed = 74 60 20 20 , IconRenderer
cursor = 12 35 1 2 , IconRenderer
panel = 29 2 8 24 , BorderRenderer , 4 , 8
radio_button = 54 0 20 20 , IconRenderer
radio_button_checked = 74 20 20 20 , IconRenderer
radio_button_hover = 74 0 20 20 , IconRenderer
radio_button_hover_checked = 74 20 20 20 , IconRenderer
radio_button_pressed = 74 20 20 20 , IconRenderer
radio_button_pressed_checked = 54 20 20 20 , IconRenderer
scrollbar_bar = 2 38 4 20 , HorizontalSlidingDoorRenderer , 1 , 4 , 1
scrollbar_holder = 6 38 3 22 , HorizontalSlidingDoorRenderer , 1 , 4 , 0
scrollbar_bar_vertical = 0 78 10 5 , VerticalSlidingDoorRenderer , 1 , 4 , 4
scrollbar_holder_vertical = 35 79 10 6 , VerticalSlidingDoorRenderer , 1 , 4 , 4
grip = 27 90 24 24 , IconRenderer
drop_down = 57 64 8 16 , IconRenderer
dark_drop_down = 66 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down = 71 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down = 76 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
dark_drop_down_inverted = 81 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down_inverted = 86 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down_inverted = 91 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0